# Java

./: .gitignore  README.md  pom.xml
src/main/java/at/rest/: RestApplication.java
src/main/java/at/rest/controller/: AuthController.java  BuchController.java  HelloController.java
src/main/java/at/rest/controllers/: AppointmentController.java  AuthController.java  BuchController.java  HelloController.java
src/main/java/at/rest/dtos/: AdminAppointmentDto.java  AppointmentDTO.java  BuchDTO.java  BuchPageDTO.java  CredentialsDTO.java  ForgotPassDTO.java  RegisterUserDTO.java  ResetPasswordDTO.java  UserDTO.java
src/main/java/at/rest/enums/: AppointmentStatus.java  ConfirmationStatus.java  Role.java
src/main/java/at/rest/exception_mapper/: AppointmentBookingExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/at/rest/exceptions/: AppointmentBookingException.java  AuthenticationException.java  DuplicateException.java  ValidationException.java  ValidationExceptionMapper.java
src/main/java/at/rest/factories/: GoogleUserFactory.java  SecurityContextFactory.java  UserFactory.java
src/main/java/at/rest/factory/: SecurityContextFactory.java
src/main/java/at/rest/filters/: CORSFilter.java  JWTAuthFilter.java
src/main/java/at/rest/init/: BuchInitBean.java
src/main/java/at/rest/mapper/: BuchMapper.java  UserMapper.java
src/main/java/at/rest/mappers/: AppointmentMapper.java  BuchMapper.java  UserMapper.java
src/main/java/at/rest/model/: Buch.java  Credentials.java  MessageResponse.java  User.java  UserInfoResponse.java
src/main/java/at/rest/models/: Buch.java  CustomSecurityContext.java  User.java
src/main/java/at/rest/models/compositeKeys/: AppointmentUser.java  AppointmentUserId.java
src/main/java/at/rest/models/context/: CustomSecurityContext.java
src/main/java/at/rest/models/entities/: Appointment.java  User.java
src/main/java/at/rest/models/views/: AdminAppointmentOverview.java
src/main/java/at/rest/repositories/: AdminAppointmentOverviewRepository.java  AppointmentRepository.java  AppointmentUserRepository.java  BuchRepository.java  UserRepository.java
src/main/java/at/rest/requests/: GoogleTokenRequest.java
src/main/java/at/rest/resources/: BuchController.java  BuchResource.java  HelloResource.java
src/main/java/at/rest/responses/: JwtResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/at/rest/servcie/: AccessControlService.java  BuchService.java  GoogleAuthService.java  GoogleTokenVerifier.java  GoogleUserProvider.java  JwtService.java  MailService.java  UserService.java
src/main/java/at/rest/services/: AccessControlService.java  BuchService.java  GoogleAuthService.java  GoogleTokenVerifier.java  GoogleUserProvider.java  JwtService.java  MailService.java  UserService.java
src/main/java/at/rest/services/appointment/: AdminAppointmentService.java  AppointmentService.java
src/main/java/at/rest/services/auth/: AccessControlService.java  JwtService.java
src/main/java/at/rest/services/auth/oauth2/: GoogleAuthService.java  GoogleTokenVerifier.java  GoogleUserProvider.java
src/main/java/at/rest/services/mail/: MailService.java
src/main/java/at/rest/services/user/: UserService.java
src/main/java/at/rest/validators/: AgeMatchesDateOfBirth.java  AgeMatchesDateOfBirthValidator.java  UserValidator.java
src/main/resources/: mail-dev.properties  mail-prod.properties
src/test/java/at/rest/controller/: AuthControllerTest.java  BuchControllerTest.java  HelloControllerTest.java
